{
  "name": "Shelly Firmware Updater",
  "version": "1.0.6",
  "slug": "shelly_firmware_updater",
  "description": "Firmware Updater für Shelly Gen.2 Geräte mit Ingress",
  "arch": ["amd64", "aarch64", "armv7", "armhf", "i386"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "options": {},
  "schema": {}
}
